NODE_ENV=development # ou production

# Token du bot Discord
BOT_TOKEN=

# URI de connexion MongoDB
MONGODB_URI=mongodb://localhost:27017

# Nom de la base de données 
DB_NAME=

# ID du serveur en cas de développement local
GUILD_ID=